// Each #kernel tells which function to compile; you can have many kernels
#pragma enable_d3d11_debug_symbols
#pragma kernel Stamp
#pragma kernel Dissipate

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float2> Write;
Texture2D<float2> Read;

float pressure;
float dissipation;
float delay;

[numthreads(8,8,1)]
void Dissipate(uint3 id : SV_DispatchThreadID)
{
    half r = Read[id.xy];
    if (r==0) 
    {
        Write[id.xy] = Read[id.xy];
        return;
    }
    r -= dissipation;
    r = max(r, 0);

   Write[id.xy] = half2(r, 1 - r);
}

[numthreads(8, 8, 1)]
void Stamp(uint3 id : SV_DispatchThreadID) {
    float r = Read[id.xy];
    if (r == 0) 
    { 
        return;
    }
    Write[id.xy] = saturate(r) + delay;
}





