// Each #kernel tells which function to compile; you can have many kernels
#pragma enable_d3d11_debug_symbols
#pragma kernel Stamp
#pragma kernel Dissipate

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float> Write;
Texture2D<float> Read;

float pressure;
float dissipation;
float delay;

[numthreads(8,8,1)]
void Dissipate(uint3 id : SV_DispatchThreadID)
{
    
    float w = Read[id.xy].x;
    if (w == 0)
        return;
    w -= dissipation;
    w = max(w, 0);
   
   Write[id.xy] = float4(w, 1 - w, 0, 0);
}

[numthreads(8, 8, 1)]
void Stamp(uint3 id : SV_DispatchThreadID)
{
    float r = Read[id.xy];
    if (r == 0) 
    { 
        return;
    }

    float w = Write[id.xy];

    float base = saturate(r+w);
    Write[id.xy] = base + delay;
}





